<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson 13</title>
</head>
<body>
    <div class="polygon">
        <div class="sky">
            <div class="sun"></div>
            <div class="clouds-01__wrapper">
                <div class="clouds clouds_01">
                    <div class="cloud">
                        <img src="img/cloud_01.png" alt="cloud">
                    </div>
                    <div class="cloud">
                        <img src="img/cloud_01.png" alt="cloud">
                    </div>
                    <div class="cloud">
                        <img src="img/cloud_02.png" alt="cloud">
                    </div>
                    <div class="cloud">
                        <img src="img/cloud_01.png" alt="cloud">
                    </div>
                </div>
                <div class="clouds clouds_01">
                    <div class="cloud">
                        <img src="img/cloud_01.png" alt="cloud">
                    </div>
                    <div class="cloud">
                        <img src="img/cloud_01.png" alt="cloud">
                    </div>
                    <div class="cloud">
                        <img src="img/cloud_02.png" alt="cloud">
                    </div>
                    <div class="cloud">
                        <img src="img/cloud_01.png" alt="cloud">
                    </div>
                </div>
            </div>
           <div class="clouds-02__wrapper">
                <div class="clouds clouds_02">
                    <div class="cloud">
                        <img src="img/cloud_02.png" alt="cloud">
                    </div>
                    <div class="cloud">
                        <img src="img/cloud_01.png" alt="cloud">
                    </div>
                    <div class="cloud">
                        <img src="img/cloud_02.png" alt="cloud">
                    </div>
                    <div class="cloud"></div>
                </div>
                <div class="clouds clouds_02">
                    <div class="cloud">
                        <img src="img/cloud_02.png" alt="cloud">
                    </div>
                    <div class="cloud">
                        <img src="img/cloud_01.png" alt="cloud">
                    </div>
                    <div class="cloud">
                        <img src="img/cloud_02.png" alt="cloud">
                    </div>
                    <div class="cloud"></div>
                </div>
           </div>

        </div>
        <div class="ground">
            <div class="trees">
                <div class="back-trees">
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                </div>
                <div class="front-trees">
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                    <div class="tree"></div>
                </div>
            </div>
            <div class="road">
                <div class="car">
                    <div class="car__polygon">
                        <div class="car__body">
                            <div class="car__column car__column_left">
                                <div class="car__rectangle"></div>
                                <div class="car__wheel car__wheel_1"></div>
                                <div class="car__front-light"></div>
                            </div>
                            <div class="car__column car__column_center">
                                <div class="car__window-wrapper">
                                    <div class="car__window"></div>
                                </div>
                            </div>
                            <div class="car__column car__column_right">
                                <div class="car__rectangle"></div>
                                <div class="car__wheel car__wheel_2"></div>
                                <div class="car__back-light"></div>
                            </div>
                        </div>
            
                    </div>
                </div>
                <div class="lines">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
 
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>